t
<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>회원 가입</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link rel="stylesheet"
	href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
<script
	src="https://ajax.googleapis.com/ajax/libs/jquery/3.1.1/jquery.min.js"></script>
<script
	src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>

<style>
#check_left_gride {
	padding-left: 0px;
	float: left;
}

#check_rigth_gride {
	padding-left: 0px;
	float: right;
}

#row_margin {
	margin-bottom: 2%;
}

#row_margin_font {
	border-bottom-style: ridge;
	margin-top: 10%;
	margin-bottom: 5%;
}

#input_id_email {
	margin-left: -5%;
	margin-right: 5%;
}

#input_button {
	margin-left: 4%;
	color: white;
	background: #3399ff;
}

#input_id_nickname {
	margin-left: 6%;
}

#input_button_insert {
	margin-top: 2%;
	margin-left: 8%;
}

#input_button_background {
	color: white;
	background: #3399ff;
}

#input_number {
	margin-left: 5%;
}
</style>

</head>


<!-- 회원가입 이벤트 핸들링 -->
<script>

	$(document).ready(function() {

		// 취소 버튼
		$('button_cancle').click(function() {
			
			location.href = "/main"; // 메인 홈페이지 url
			
		});
		
		// 회원가입 버튼 
		$('#button_join').click(function() {

			var id = $('#id').val();
			var pw = $('#pw').val();
			var nickName = $('#nickName').val();
			var phoneNum = $('#phoneNum_1').val() + $('#phoneNum_2').val() + $('#phoneNum_3').val();

			var newUser = new User(id, pw, nickName, phoneNum);

			Controllers.getUserController().requestUserInsert(newUser);

		});
 
		// 닉네임 중복확인
		$('#nickName_check').click(function() {
			var nickname = $('#nickName').val();
			var chkNick = [!@#$%^*+=-]$/; //특수문자

			if ((nickname.length < 2) || (nickname.length > 10)) {
				alert("닉네임은 2~10글자 사이로 입력해 주세요");
				$('#nickName').focus();
				$('#nickName').attr("value", "");
			} else if (chkNick.test(nickname)) {
				alert("닉네임에 특수문자는 들어갈 수 없습니다.");
				$('#nickName').focus();
				$('#nickName').attr("value", "");
			} else {
				
				Controllers.getUserController().requestNickNameCheck(nickName);
				
			}
		});

	});
	
	// 회원가입시 입력사항 확인
	
	 function checkValue()
     {
         if(!document.userInfo.id.value){
             alert("아이디를 입력하세요.");
             return false;
         }
         
         if(!document.userInfo.pw.value){
             alert("비밀번호를 입력하세요.");
             return false;
         }
         
         // 비밀번호와 비밀번호 확인에 입력된 값이 동일한지 확인
         if(document.userInfo.pw.value != document.userInfo.pw_check.value ){
             alert("비밀번호를 동일하게 입력하세요.");
             return false;
         }
     }
	
</script>

<body>


	<div class="container">


		<div class="row" id="row_margin">

			<div class="col-sm-4"></div>
			<div class="col-sm-7">
				<h3 id="row_margin_font">회원가입</h3>
			</div>

		</div>


		<div class="row" id="row_margin">

			<div class="col-sm-4"></div>

			<div class="col-sm-6">
				<div class="col-sm-3" id="check_left_gride">아이디</div>

				<div class="col-sm-9" id="check_rigth_gride">


					<input id="id" placeholder="E-mail"></input> <select>
						<option>선택하세요</option>
						<option>naver.com</option>
						<option>hanmail.net</option>
						<option>nate.com</option>
					</select>

					<button id="input_button" type="button"
						style="width: 100px; height: 25px;" class="btn btn-default"
						disabled="disabled">인증요청</button>

				</div>
			</div>
			<div class="col-sm-2"></div>

		</div>


		<div class="row" id="row_margin">

			<div class="col-sm-4"></div>
			<div class="col-sm-6">
				<div class="col-sm-2" id="check_left_gride">닉네임</div>
				<div class="col-sm-10" id="check_rigth_gride">
					<input id="input_id_nickname" placeholder="NickName"></input>
					<button id="input_button" type="button"
						style="width: 100px; height: 25px;" class="btn btn-default"
						disabled="disabled">중복확인</button>
				</div>
			</div>
			<div class="col-sm-2"></div>
		</div>


		<div class="row" id="row_margin">

			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<div class="col-sm-4" id="check_left_gride">비밀번호</div>
				<div class="col-sm-8" id="check_rigth_gride">
					<input id="pw" placeholder="Password"></input>
				</div>
			</div>
			<div class="col-sm-4"></div>
		</div>


		<div class="row" id="row_margin">

			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<div class="col-sm-4" id="check_left_gride">비밀번호 확인</div>
				<div class="col-sm-8" id="check_rigth_gride">
					<input id="pw_check" placeholder="Password-Check"></input>
				</div>
			</div>
			<div class="col-sm-4"></div>
		</div>


		<div class="row" id="row_margin">
			<div class="col-sm-4"></div>
			<div class="col-sm-4">
				<div class="col-sm-4" id="check_left_gride">전화번호</div>
				<div class="col-sm-8" id="check_rigth_gride">
					<select id="phoneNum_1">
						<option>010</option>
						<option>02</option>
						<option>031</option>
						<option>032</option>
						<option>042</option>
					</select> <input id="phoneNum_2" size="6" /> <input id="phoneNum_3"
						size="6" />

				</div>
				<div class="col-sm-4"></div>
			</div>
		</div>


		<div class="col-sm-4"></div>
		<div id="input_button_insert" class="col-sm-4">
			<button id="input_button_background" type="button"
				style="width: 100px; height: 30px;" class="btn btn-default"
				disabled="disabled">취소</button>
			<div class="col-sm-4">
				<button id="input_button_background" type="button"
					style="width: 100px; height: 30px;" class="btn btn-default"
					disabled="disabled">가입완료</button>

			</div>


		</div>
	</div>
</body>
</html>